logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG
logging.level.org.tequilacat=DEBUG

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.thymeleaf.cache=false

spring.messages.basename=messages

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
